{
  "short_name": "Nearby",
  "name": "Nearby",
  "icons": [{
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#26A69A"
}